<!DOCTYPE html>
<html>
<head>
    <title>Find The Weather</title>
    <style>
        body {
            background-color: #FDF4E9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FF6F61;
            text-align: center;
        }

        form {
            margin: 20px auto;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            background-color: #FFF;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF6F61;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF5148;
        }

        .weather-container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #FFF;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: #FF5148;
            text-align: center;
        }

        .weather-info {
            text-align: center;
        }

        .weather-info p {
            font-size: 18px;
            line-height: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form method="POST" action="/">
        <input type="text" name="city" placeholder="Enter city name" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}

    {% if weather_data %}
        <div class="weather-container">
            <h2>Weather in {{ city }}:</h2>
            <div class="weather-info">
                <p>Temperature: {{ weather_data.temperature }}째C</p>
                <p>Feels Like: {{ weather_data.feels_like }}째C</p>
                <p>Min Temperature: {{ weather_data.temp_min }}째C</p>
                <p>Max Temperature: {{ weather_data.temp_max }}째C</p>
                <p>Humidity: {{ weather_data.humidity }}%</p>
                <p>Description: {{ weather_data.description }}</p>
            </div>
        </div>
    {% endif %}
</body>
</html>
